# This is the deafult properties file. It contains an example of
# all of the available parameters that can be changed.
# You must create a file named "attribute.properties", and edit
# these values accordingly. The "attribute.properties" file is what
# is actually used by the project to set the various parameters.

### main.applicationName ###
# set this to the name you want to appear on the title bar of the window frame
#main.applicationName=Ecotone v0.5 alpha
main.applicationName=Behaviorism Demo

### world.class ###
# set this to the name of the class that you want to be the initial 
# starting point of the application.

#world.class=WorldDemo1
#world.class=IssueBrowserVideoPlayer.WorldIssueBrowserVideoPlayer
#world.class=CebProject.WorldCEB_BinPacking
#world.class=CebProject.WorldCEB_Digram
#world.class=CebProject.WorldCEB_CoilMap
#world.class=celltango.WorldCellTangoFireworks
#world.class=WorldGreg2
world.class=WorldDemo1
!world.class=WorldYouTube
!world.class=WorldSwapna
!world.class=WorldData
!world.class=WorldSpringThing
!world.class=WorldSpring_Basak
!world.class=WorldGraph
!world.class=WorldTest_basak

### opengl.isTexRectEnabled ###
# set to false if your graphics card does not support non-power-of-two textures,
# set to true otherwise
!opengl.isTexRectEnabled=false
opengl.isTexRectEnabled=true

### viz.offset ###
# set this value to the minimum offset value needed to distinguish
# overlapping objects from eachother.
# .00001f works good on my nvidia card
# .0002f works good on my ati card
viz.offset=.00001f
#viz.offset=.0002f


### main.canvasWidth / main.canvasHeight / main.fullScreen ###
# these values control the size of the application frame (if full screen mode is off)
### this is the 3 screen aspect ration 4080:768 or whatever
#main.canvasWidth=1400
#main.canvasHeight=263

### this is 2 screen ratio : (1024 * 800) * 2
#main.canvasWidth=1400
#main.canvasHeight=546

### this is 1 screen ratio : (1024 * 800) * 1
#main.canvasWidth=700
#main.canvasHeight=546

main.canvasWidth=600
main.canvasHeight=300

main.fullScreen=false

### main.useWii ###
# flag to indicate that we want to support using a Wii as a mouse pointer
main.useWii=false

### viz.drawDebugFrameRate ###
# flag to show the frame rate by default
viz.drawDebugFrameRate=true

### viz.drawDebugGrid ###
# flag to show a grid in front of the camera by default
viz.drawDebugGrid=false

### viz.drawDebugMouseDraggedPoint ###
# flag to show a point when the mouse is being dragged
viz.drawDebugMouseDraggedPoint=true

### viz.drawDebugMouseMovedPoint ###
# flag to show a point when the mouse is being moved (but not dragged)
viz.drawDebugMouseMovedPoint=true

### behavior.debugBehaviors ###
# if true, then behaviors are *never* removed. might slow things down, but can 
# move forward and backward in time. Will be used in a "timeline" mode  
behavior.debugBehaviors=false
#true

### font.defaultFont ###
# choose the default font from the font directory
font.defaultFont=GilSansMT
