<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>angusforbes/behaviorism @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6a9f01;
		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4790be; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4790be; }
    h3 { text-align: center; color: #4790be; }
    a { color: #4790be; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/angusforbes/behaviorism"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/angusforbes/behaviorism/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/angusforbes/behaviorism/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/angusforbes/behaviorism">behaviorism</a> 
     <!-- <span class="small">by <a href="http://github.com/angusforbes">angusforbes</a></small> -->
</h1> 

    <div class="description">
      A graphics and algorithms framework based on JOGL bindings
    </div>

    <p>Behaviorism is an 3D information visualization framework. It is built using the Java for OpenGL bindings. It includes the following features:
- a flexible scene-graph architecture which mimimizes state changes and modelview transformations. 
- extensible library for common 2D and 3D textured geometric shapes and surfaces including curves, spheres, convex and non-convex polygons, and wrappers for GLU quadrics, GLUT primitives, and NURBS. 
- a timing/event framework for attaching behaviors to geometry, cameras, or to other behaviors or sequences of behaviors. 
- wrapper for the java media components to play and control video files in various formats. 
- level-of-detail algortihm for nice looking text in 3D. 
- library of utilities for matrix transformations, geometric algorithms, combination effects, color management, and timing. 
- input handlers for mouse, keyboard, wii, 3d mouse. 
- web services library for youtube, yahoo, google, flickr. 
- a set of layout algorithms, including self-organizing maps and a bin-packing implementation.</p><h2>Dependencies</h2>
<p>Java 6+, JOGL 1.1+ native libraries, MySQL 5.0+, Java Media Components (via JavaFX 1.0).</p>
<h2>Install</h2>
<p>The repository contains an entire Netbeans project. You will need to   put all .jar files in the libs directory on your classpath. You will also need to link to native libraries for your os at runtime. The natives are stored in the natives folder. You can link to the appropriate native libraries using the -Djava.library.path option.
  </p>
<h2>Authors</h2>
<p>angusforbes (angus.forbes@mat.ucsb.edu)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Angus Forbes (angus.forbes@mat.ucsb.edu)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/angusforbes/behaviorism/zipball/master">zip</a> or
      <a href="http://github.com/angusforbes/behaviorism/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/angusforbes/behaviorism</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/angusforbes/behaviorism">angusforbes/behaviorism</a>
    </div>
    
  </div>

  
</body>
</html>
